VITE_APIKEY =AIzaSyDW_-Wr_BhIGQGMk_eeroBBUP5UqUMQebE
VITE_AUTHDOMAIN = ecommerce-react-b34ef.firebaseapp.com
VITE_PROJECTID = ecommerce-react-b34ef
VITE_STORAGEBUCKET = ecommerce-react-b34ef.appspot.com
VITE_MESSAGINGSENDERID = 987235510266
VITE_APPID = 1:987235510266:web:86cffa6778c41b0f006643

